# FoodOrderDotNetCore

./: FoodOrderDotNetCore.sln
FoodOrderDotNetCore/: FoodOrderDotNetCore.csproj  Program.cs  Startup.cs  appsettings.json
FoodOrderDotNetCore/Areas/Admin/: CategoryController.cs
FoodOrderDotNetCore/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
FoodOrderDotNetCore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodOrderDotNetCore/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  (+3 more)
FoodOrderDotNetCore/Areas/Customer/Controllers/: HomeController.cs
FoodOrderDotNetCore/Areas/Identity/: IdentityHostingStartup.cs
FoodOrderDotNetCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FoodOrderDotNetCore/Controllers/: HomeController.cs
FoodOrderDotNetCore/Data/: ApplicationDbContext.cs
FoodOrderDotNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220620044335_addCategoryToDatabase.Designer.cs  20220620044335_addCategoryToDatabase.cs  20220622094356_addSubCategoryToDatabase.Designer.cs  20220622094356_addSubCategoryToDatabase.cs  20220623130459_AddMenuItemToDatabase.Designer.cs  20220623130459_AddMenuItemToDatabase.cs  20220623134924_AddNameMenuItemToDatabase.Designer.cs  20220623134924_AddNameMenuItemToDatabase.cs  20220624035533_AddCouponToDatabase.Designer.cs  20220624035533_AddCouponToDatabase.cs  20220625070938_AddMoreFieldsToIdentityUser.Designer.cs  20220625070938_AddMoreFieldsToIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
FoodOrderDotNetCore/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
FoodOrderDotNetCore/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  SubCategory.cs
FoodOrderDotNetCore/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  SubCategoryAndCategoryViewModel.cs
FoodOrderDotNetCore/Properties/: launchSettings.json
FoodOrderDotNetCore/Services/: EmailSender.cs
FoodOrderDotNetCore/Utility/: SD.cs
FoodOrderDotNetCore/Views/: _ViewImports.cshtml
FoodOrderDotNetCore/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreapartial.cshtml
FoodOrderDotNetCore/wwwroot/css/: site.css
(+44 files in other folders)
